<!-- 以下代码为代码生成器生成，生成时间: 2017-07-05 20:17:26，作者：billjiang/475572229@qq.com-->
<section class="content-header">
    <h1>
        培训管理
        <small>列表</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="${basePath}"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li><a href="#">工作流Demo</a></li>
        <li class="active">培训管理</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <!-- /.box-header -->
                <div class="dataTables_filter" id="searchDiv" style="display: none">
                    <!--查询条件-->
                    <input type="search" placeholder="请输入课程名称" title="课程名称" name="name"
                           class="form-control" id="name" operator="like" likeOption="true">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-btn-type="search">查询</button>
                        <button type="button" class="btn btn-default" data-btn-type="reset">重置</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" data-btn-type="add">新增</button>
                        <button type="button" class="btn btn-default" data-btn-type="edit">编辑</button>
                        <button type="button" class="btn btn-default" data-btn-type="delete">删除</button>
                    </div>
                </div>
                <div class="box-body">
                    <table id="train_table" class="table table-bordered table-striped table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var trainTable, winId = "trainWin";
    $(function () {
        trainTable = new CommonTable("train_table", "train_list", "searchDiv", null);
        //绑定按钮事件
        $("button[data-btn-type]").click(function () {
            var action = $(this).data("btn-type");
            var rowId = trainTable.getSelectedRowId();
            switch (action) {
                case "add":
                    modals.openWin({
                        winId: winId,
                        title: '新增培训',
                        width: "900px",
                        url: basePath + "/train/edit/0"
                    })
                    break;
                case "edit":
                    if (!rowId) {
                        modals.info('请选择要编辑的行');
                        return false;
                    }else{
                        var rowObj=trainTable.getSelectedRowData();
                        if(rowObj.state>0){
                            modals.info("已经提交的流程不可修改");
                            return false;
                        }
                    }
                    modals.openWin({
                        winId: winId,
                        title: '编辑培训【' + trainTable.getSelectedRowData().name + '】',
                        width: '900px',
                        url: basePath + "/train/edit/" + rowId
                    });
                    break;
                case 'delete':
                    if (!rowId) {
                        modals.info('请选择要删除的行');
                        return false;
                    }else{
                        var rowObj=trainTable.getSelectedRowData();
                        if(rowObj.state>0){
                            modals.info("已经提交的流程不可删除");
                            return false;
                        }
                    }
                    modals.confirm("是否要删除该行数据？", function () {
                        ajaxPost(basePath + "/train/delete/" + rowId, null, function (data) {
                            if (data.success) {
                                trainTable.reloadRowData();
                            } else {
                                modals.info("培训数据被引用，不可删除！");
                            }
                        });
                    })
                    break;
            }
        })
    })

    function fnRenderState(state) {
        if (state == 0)
            return "<span class='label label-primary'>临时保存</span>";
        else if (state == 1)
            return "<span class='label label-warning'>审批中</span>";
        else if (state == 2)
            return "<span class='label label-success'>审批通过</span>";
        else if (state == 3)
            return "<span class='label label-danger'>强制终结</span>";
        else
            return "<span class='label label-info'>未定义状态</span>";
    }
    
    function fnRenderOperation(value) {
        var oper = "&nbsp;&nbsp;&nbsp;<a href='javascript:void(0)' onclick='modals.info(\"" + value + "\")'>流程明细</a>";
        return oper;
    }
</script>