<!-- 以下代码为代码生成器生成，生成时间: 2017-02-20 14:15:46，作者：billjiang/475572229@qq.com-->
<section class="content-header">
    <h1>
        测试管理
        <small>列表</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="${basePath}"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li><a href="#">系统工具</a></li>
        <li class="active">测试管理</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <!-- /.box-header -->
                <div class="dataTables_filter" id="searchDiv" style="display: none">
                    <!--查询条件-->
                    <input type="search" placeholder="请输入姓名" title="姓名" name="name"
                                           class="form-control" id="name" operator="like" likeOption="true">
                   <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="search" placeholder="开始生日" title="生日" name="birthday" data-flag="datepicker" class="form-control" data-format="yyyy-mm-dd">
                    </div>
                    ~
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="search" placeholder="结束生日" title="生日" name="birthday" data-flag="datepicker" class="form-control" data-format="yyyy-mm-dd">
                    </div>

                    <!--<div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </span>
                        <input type="search" name="birthday" title="生日" placeholder="请输入生日区间" data-flag="daterangepicker" class="form-control" data-format="yyyy-mm-dd" id="reservation">
                    </div>-->

                    <select name="nation.id" id="nation.id" title="民族" data-flag="dictSelector" data-code="NATION" data-placeholder="请选择民族" class="form-control select2" style="width: 120px;" data-blank="true"></select>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-btn-type="search">查询</button>
                        <button type="button" class="btn btn-default" data-btn-type="reset">重置</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" data-btn-type="add">新增</button>
                        <button type="button" class="btn btn-default" data-btn-type="edit">编辑</button>
                        <button type="button" class="btn btn-default" data-btn-type="delete">删除</button>
                    </div>
                </div>
                <div class="box-body">
                    <table id="generator_table" class="table table-bordered table-striped table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var form = $("#searchDiv").form({baseEntity: false});
    form.initComponent();
    var generatorTable, winId = "generatorWin";
    $(function (){
        generatorTable = new CommonTable("generator_table", "generator", "searchDiv", null);
        //绑定按钮事件
        $("button[data-btn-type]").click(function () {
            var action = $(this).data("btn-type");
            var rowId = generatorTable.getSelectedRowId();
            switch (action) {
                case "add":
                    modals.openWin({
                        winId: winId,
                        title: '新增测试',
                        width: "900px",
                        url: basePath + "/generator/edit"
                    })
                    break;
                case "edit":
                    if (!rowId) {
                        modals.info('请选择要编辑的行');
                        return false;
                    }
                    modals.openWin({
                        winId: winId,
                        title: '编辑测试【' + generatorTable.getSelectedRowData().name + '】',
                        width: '900px',
                        url: basePath + "/generator/edit?id=" + rowId
                    });
                    break;
                case 'delete':
                    if (!rowId) {
                        modals.info('请选择要删除的行');
                        return false;
                    }
                    modals.confirm("是否要删除该行数据？", function () {
                        ajaxPost(basePath + "/generator/delete/" + rowId, null, function (data) {
                            if (data.success) {
                                generatorTable.reloadRowData();
                            } else {
                                modals.info("测试数据被引用，不可删除！");
                            }
                        });
                    })
                    break;
            }
        })
    })
</script>